
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>js继承 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="ajax.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    日常
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="ajax.html">
            
                <a href="ajax.html">
            
                    
                    ajax学习应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.2" data-path="js继承.html">
            
                <a href="js继承.html">
            
                    
                    js继承
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../node/sequelize.html">
            
                <a href="../node/sequelize.html">
            
                    
                    sequelize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../201805/面试.html">
            
                <a href="../201805/面试.html">
            
                    
                    面试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    api
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/git命令.html">
            
                <a href="../api/git命令.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/linuxApi.html">
            
                <a href="../api/linuxApi.html">
            
                    
                    linux命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/shell.html">
            
                <a href="../api/shell.html">
            
                    
                    shell命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    整理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../js/整理.html">
            
                <a href="../js/整理.html">
            
                    
                    节流与防抖
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../vue源码/vue1.html">
            
                <a href="../vue源码/vue1.html">
            
                    
                    vue源码解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../vue源码/vue1.html">
            
                <a href="../vue源码/vue1.html">
            
                    
                    双向绑定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >js继承</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="js&#x7684;&#x7EE7;&#x627F;&#x95EE;&#x9898;">js&#x7684;&#x7EE7;&#x627F;&#x95EE;&#x9898;</h1>
<blockquote>
<p>&#x7EE7;&#x627F;&#x95EE;&#x9898; 2018.04.21</p>
</blockquote>
<h3 id="prototype-&#x548C;-proto"><code>prototype</code> &#x548C; <code>__proto__</code></h3>
<hr>
<p>&#x5B66;&#x7EE7;&#x627F;&#x4E4B;&#x524D;&#xFF0C;&#x52BF;&#x5FC5;&#x5148;&#x8C08;&#x4E0B;<code>prototype</code>&#x548C;<code>__proto__</code>&#xFF0C;&#x5728;js&#x4E2D;&#x4EC0;&#x4E48;&#x90FD;&#x662F;&#x5BF9;&#x8C61;&#xFF08;&#x6211;&#x7684;&#x7406;&#x89E3;&#xFF09;&#xFF0C;&#x5168;&#x5C40;api&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li><code>__proto__</code>
  &#x5BF9;&#x8C61;&#x5177;&#x6709;&#x5C5E;&#x6027;<code>__proto__</code>&#xFF0C;&#x53EF;&#x79F0;&#x4E3A;&#x9690;&#x5F0F;&#x539F;&#x578B;,&#x65B9;&#x6CD5;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x5177;&#x6709;<code>__proto__</code>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;prototype&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x610F;&#x601D;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{
}
Person.prototype.one=<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
}
Person.prototype===<span class="hljs-keyword">new</span> Person().__proto__ <span class="hljs-comment">//true</span>
</code></pre>
<ul>
<li><code>prototype</code>
  &#x8C08;&#x8FD9;&#x4E2A;&#x52BF;&#x5FC5;&#x4F1A;&#x5148;&#x4E86;&#x89E3;&#x5230;&#x65B9;&#x6CD5; &#x4E5F;&#x5C31;&#x662F;<code>Function</code>,&#x6BCF;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x6709;<code>prototype</code>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;,<code>prototype</code>&#x6307;&#x5411;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x3002;
  &#x6709;&#x4E00;&#x5F20;&#x6709;&#x8DA3;&#x7684;&#x56FE;[<img src="https://pic1.zhimg.com/e83bca5f1d1e6bf359d1f75727968c11_r.jpg" alt="&#x8F85;&#x5BFC;&#x8D39;">]</li>
</ul>
<blockquote>
<p>&#x80FD;&#x770B;&#x61C2;&#x8FD9;&#x4E2A;&#x56FE;&#xFF0C;&#x5BF9;&#x539F;&#x578B;&#x94FE;&#x57FA;&#x672C;&#x5C31;&#x6CA1;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x81F3;&#x6B64;&#x4EE5;&#x4E0A;&#x8BDD;&#x9898;&#x5C31;&#x5230;&#x6B64;&#x7ED3;&#x675F;</p>
</blockquote>
<h3 id="js&#x7EE7;&#x627F;-es5&#x5B9E;&#x73B0;">js&#x7EE7;&#x627F; es5&#x5B9E;&#x73B0;</h3>
<p>&#x7B80;&#x5355;&#x7684;&#x4E5F;&#x5C31;&#x4E0D;&#x8C08;&#x4E86;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x61C2;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x6B63;&#x9898;
&#x5BF9;&#x4E8E;es5&#x5B9E;&#x73B0;&#x7EE7;&#x627F;&#x662F;&#x901A;&#x8FC7;&#x539F;&#x578B;&#x7684;&#x7EE7;&#x627F;
&#x5148;&#x6765;&#x4E24;&#x4E2A;&#x51FD;&#x6570;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// es5&#x5B9E;&#x73B0;&#x7EE7;&#x627F;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">o</span>) </span>{
    <span class="hljs-keyword">this</span>.species = o;
}
People.prototype.one = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">o,b</span>) </span>{
    <span class="hljs-keyword">this</span>.cat = b
}
</code></pre>
<p>&#x5148;&#x8C08;&#x539F;&#x578B;&#x7EE7;&#x627F;&#x4E5F;&#x5C31;&#x662F;&#x5229;&#x7528;&#x539F;&#x578B;&#x94FE;&#xFF0C;&#x5982;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x6240;&#x793A;</p>
<pre><code class="lang-javascript">Student.prototype = <span class="hljs-keyword">new</span> People() 
<span class="hljs-comment">//&#x6CE8;&#x610F;&#x4E0A;&#x4E00;&#x884C;&#x4E3A;&#x91CD;&#x5199;propotype&#xFF0C;constructor&#x7684;&#x6307;&#x5411;&#x4F1A;&#x53D8;&#x6210;People&#xFF08;&#x539F;&#x672C;&#x6307;&#x5411;Student&#xFF09;</span>
<span class="hljs-comment">// &#x6240;&#x4EE5;&#x9700;&#x8981;&#x5C06;&#x6307;&#x9488;&#x91CD;&#x65B0;&#x5B9A;&#x5411;&#x4E3A; Student</span>
Student.prototype.constructor = Student
<span class="hljs-comment">// &#x91CD;&#x5199;&#x540E;Enumenrable&#x7279;&#x6027;&#x53D8;&#x4E3A;true</span>
<span class="hljs-comment">//es5&#x53EF;&#x4EE5;&#x4F7F;&#x7528;defineProperty</span>
<span class="hljs-comment">//&#x5373; Object.definePropertype(Student.prototype,&apos;constructor&apos;{</span>
<span class="hljs-comment">//    Enumenrable:false,</span>
<span class="hljs-comment">//    value:Student</span>
<span class="hljs-comment">//})</span>
Student.prototype.two = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)
}
</code></pre>
<p>&#x8C37;&#x6B4C;&#x63A7;&#x5236;&#x53F0;&#x622A;&#x56FE;&#x5982;&#x4E0B;
<img src="img/one.png" alt="1"></p>
<p>&#x4E0B;&#x9762;&#x4E00;&#x79CD;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684; &#x501F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7EE7;&#x627F;&#xFF08;&#x6709;&#x65F6;&#x5019;&#x4E5F;&#x53EB;&#x4F2A;&#x9020;&#x5BF9;&#x8C61;&#x548C;&#x7ECF;&#x5178;&#x7EE7;&#x627F;&#xFF09;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x7EE7;&#x627F;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x80FD;&#x7EE7;&#x627F;&#x539F;&#x578B;&#x94FE;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x91CD;&#x5199;Student</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">o,b</span>)</span>{
    Person.call(<span class="hljs-keyword">this</span>,b)
    <span class="hljs-keyword">this</span>.cat = o
}
</code></pre>
<p><img src="img/two.png" alt="1"></p>
<p>&#x7EFC;&#x5408;&#x4EE5;&#x4E0A;&#x4E24;&#x8005;&#x7684;&#x4F18;&#x7F3A;&#x70B9;&#xFF0C;&#x4E5F;&#x5C31;&#x6709;&#x4E86;&#x7EC4;&#x5408;&#x7EE7;&#x627F;</p>
<blockquote>
<p>&#x7EC4;&#x5408;&#x7EE7;&#x627F;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">o</span>) </span>{
    <span class="hljs-keyword">this</span>.species = o;
}
People.prototype.one = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">o, b</span>) </span>{
    People.call(<span class="hljs-keyword">this</span>, b)
    <span class="hljs-keyword">this</span>.cat = o
}
Student.prototype = <span class="hljs-keyword">new</span> People()
Student.prototype.constuctor = Student
Student.prototype.two = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)
};
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> People(<span class="hljs-string">&apos;&#x4EBA;&apos;</span>), <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&apos;&#x4EBA;&apos;</span>, <span class="hljs-string">&apos;&#x5B66;&#x751F;&apos;</span>))
</code></pre>
<p>&#x5982;&#x4E0B;&#x56FE;
<img src="img/three.png" alt=""></p>
<p>&#x7EC4;&#x5408;&#x7EE7;&#x627F;&#x7684;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#xFF0C;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x90FD;&#x4F1A;&#x8C03;&#x7528;&#x4E24;&#x6B21;&#x7236;&#x7C7B;&#xFF0C;&#x5B50;&#x7C7B;&#x578B;&#x6700;&#x7EC8;&#x4F1A;&#x5305;&#x542B;&#x7236;&#x7C7B;&#x7684;&#x5168;&#x90E8;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x6837;&#x662F;&#x975E;&#x5E38;&#x8017;&#x5185;&#x5B58;&#x7684;
<img src="img/four.png" alt=""></p>
<p>&#x7531;&#x4E8E;&#x4EE5;&#x4E0A;&#x79CD;&#x79CD;&#xFF0C;&#x4E5F;&#x5C31;&#x884D;&#x751F;&#x9664;&#x4E86;&#x5BC4;&#x751F;&#x7EC4;&#x5408;&#x5F0F;&#x7EE7;&#x627F;
&#x5BC4;&#x751F;&#x7684;&#x610F;&#x601D;&#x662F;&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x7A7A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x539F;&#x578B;&#x5148;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x539F;&#x578B;&#xFF0C;&#x7136;&#x540E;&#x5B50;&#x7C7B;&#x7EE7;&#x627F; &#x7A7A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x5B9E;&#x4F8B;</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">People</span>(<span class="hljs-params">o</span>) </span>{
    <span class="hljs-keyword">this</span>.species = o;
}
People.prototype.one = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">o, b</span>) </span>{
    People.call(<span class="hljs-keyword">this</span>, b)
    <span class="hljs-keyword">this</span>.cat = o
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>{}
f.prototype = People.prototype
Student.prototype = <span class="hljs-keyword">new</span> f()
Student.prototype.constuctor = Student
Student.prototype.two = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)
};
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> People(<span class="hljs-string">&apos;&#x4EBA;&apos;</span>), <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&apos;&#x4EBA;&apos;</span>, <span class="hljs-string">&apos;&#x5B66;&#x751F;&apos;</span>))
</code></pre>
<p>&#x5982;&#x4E0B;&#x56FE;
<img src="img/fifth.png" alt=""></p>
<blockquote>
<p> &#x73B0;&#x5728;es5&#x7EE7;&#x627F;&#x57FA;&#x672C;&#x5B8C;&#x7F8E;&#x4E86;</p>
</blockquote>
<p> &#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x5B66;&#x4E60;&#x8FC7;es6&#x7684;&#x8BDD;&#xFF0C;&#x5728;es6&#x4E2D;&#x662F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;
 &#x60F3;&#x4E86;&#x89E3;&#x7684;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x53BB;&#x770B;&#x770B;<a href="http://es6.ruanyifeng.com/" title="es6&#x5165;&#x95E8;&#x7ECF;&#x5178;" target="_blank">&#x300A;es6&#x5165;&#x95E8;&#x7ECF;&#x5178;&#x300B;</a></p>
<h3 id="&#x7ED3;&#x8BED;">&#x7ED3;&#x8BED;</h3>
<p>&#x89C9;&#x5F97;&#x4E0D;&#x9519;&#x7684;&#x53EF;&#x4EE5;&#x7ED9;&#x4E2A;star&#xFF0C;&#x8C22;&#x8C22;
&#x611F;&#x89C9;&#x4E86;&#x89E3;&#x7684;&#x8FD8;&#x662F;&#x4E0D;&#x591F;&#x900F;&#x5F7B;
&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;<a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_inheritance.html" title="&#x962E;&#x4E00;&#x5CF0;&#x8001;&#x5E08; &#x6784;&#x9020;&#x51FD;&#x6570;&#x7EE7;&#x627F;" target="_blank">&#x300A;&#x962E;&#x4E00;&#x5CF0;&#x8001;&#x5E08; &#x6784;&#x9020;&#x51FD;&#x6570;&#x7EE7;&#x627F;&#x300B;</a>
<a href="https://www.zhihu.com/question/34183746" title="js&#x4E2D;__proto__&#x548C;prototype&#x7684;&#x533A;&#x522B;&#x548C;&#x5173;&#x7CFB;" target="_blank">js&#x4E2D;<strong>proto</strong>&#x548C;prototype&#x7684;&#x533A;&#x522B;&#x548C;&#x5173;&#x7CFB;</a>
&#x611F;&#x8C22;&#x4EE5;&#x4E0A;&#x6587;&#x7AE0;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ajax.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: ajax学习应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"js继承","level":"1.1.2","depth":2,"next":{"title":"node","level":"1.2","depth":1,"ref":"","articles":[{"title":"sequelize","level":"1.2.1","depth":2,"path":"node/sequelize.md","ref":"./node/sequelize.md","articles":[]}]},"previous":{"title":"ajax学习应用","level":"1.1.1","depth":2,"path":"201804/ajax.md","ref":"./201804/ajax.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"201804/js继承.md","mtime":"2018-08-21T11:31:03.716Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-22T08:10:22.313Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

